# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpmpvoice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Games\cp77modding\cpmpvoice\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target cpmpvoice


#############################################
# Order-only phony target for cpmpvoice

build cmake_object_order_depends_target_cpmpvoice: phony || cmake_object_order_depends_target_PortAudio

build CMakeFiles\cpmpvoice.dir\main.cpp.obj: CXX_COMPILER__cpmpvoice_Debug D$:\Games\cp77modding\cpmpvoice\main.cpp || cmake_object_order_depends_target_cpmpvoice
  DEFINES = -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common
  OBJECT_DIR = CMakeFiles\cpmpvoice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpmpvoice.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpmpvoice.dir\
  TARGET_PDB = cpmpvoice.pdb

build CMakeFiles\cpmpvoice.dir\AudioHandler.cpp.obj: CXX_COMPILER__cpmpvoice_Debug D$:\Games\cp77modding\cpmpvoice\AudioHandler.cpp || cmake_object_order_depends_target_cpmpvoice
  DEFINES = -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common
  OBJECT_DIR = CMakeFiles\cpmpvoice.dir
  OBJECT_FILE_DIR = CMakeFiles\cpmpvoice.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpmpvoice.dir\
  TARGET_PDB = cpmpvoice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpmpvoice


#############################################
# Link the executable cpmpvoice.exe

build cpmpvoice.exe: CXX_EXECUTABLE_LINKER__cpmpvoice_Debug CMakeFiles\cpmpvoice.dir\main.cpp.obj CMakeFiles\cpmpvoice.dir\AudioHandler.cpp.obj | portaudio\portaudio.lib || portaudio\portaudio.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = portaudio\portaudio.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cpmpvoice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpmpvoice.dir\
  TARGET_FILE = cpmpvoice.exe
  TARGET_IMPLIB = cpmpvoice.lib
  TARGET_PDB = cpmpvoice.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Games\cp77modding\cpmpvoice\cmake-build-debug && "D:\Programs\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Games\cp77modding\cpmpvoice\cmake-build-debug && "D:\Programs\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Games\cp77modding\cpmpvoice\cmake-build-debug && "D:\Programs\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Games\cp77modding\cpmpvoice\cmake-build-debug && "D:\Programs\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Games\cp77modding\cpmpvoice -BD:\Games\cp77modding\cpmpvoice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Games/cp77modding/cpmpvoice/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build portaudio\CMakeFiles\install\local.util: CUSTOM_COMMAND portaudio\all
  COMMAND = cmd.exe /C "cd /D D:\Games\cp77modding\cpmpvoice\cmake-build-debug\portaudio && "D:\Programs\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build portaudio\install\local: phony portaudio\CMakeFiles\install\local.util


#############################################
# Utility command for install

build portaudio\CMakeFiles\install.util: CUSTOM_COMMAND portaudio\all
  COMMAND = cmd.exe /C "cd /D D:\Games\cp77modding\cpmpvoice\cmake-build-debug\portaudio && "D:\Programs\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build portaudio\install: phony portaudio\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build portaudio\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Games\cp77modding\cpmpvoice\cmake-build-debug\portaudio && "D:\Programs\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build portaudio\edit_cache: phony portaudio\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target PortAudio


#############################################
# Order-only phony target for PortAudio

build cmake_object_order_depends_target_PortAudio: phony || portaudio\CMakeFiles\PortAudio.dir

build portaudio\CMakeFiles\PortAudio.dir\src\common\pa_allocation.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\common\pa_allocation.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\common\pa_converters.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\common\pa_converters.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\common\pa_cpuload.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\common\pa_cpuload.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\common\pa_debugprint.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\common\pa_debugprint.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\common\pa_dither.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\common\pa_dither.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\common\pa_front.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\common\pa_front.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\common\pa_process.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\common\pa_process.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\common\pa_ringbuffer.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\common\pa_ringbuffer.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\common\pa_stream.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\common\pa_stream.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\common\pa_trace.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\common\pa_trace.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\common
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_coinitialize.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\os\win\pa_win_coinitialize.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_hostapis.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\os\win\pa_win_hostapis.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_util.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\os\win\pa_win_util.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_waveformat.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\os\win\pa_win_waveformat.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_x86_plain_converters.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\os\win\pa_x86_plain_converters.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\hostapi\dsound\pa_win_ds.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound\pa_win_ds.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound\pa_win_ds_dynlink.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\dsound
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wmme\pa_win_wmme.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\wmme\pa_win_wmme.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wmme
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\wasapi\pa_win_wasapi.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wasapi
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_wdmks_utils.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\os\win\pa_win_wdmks_utils.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\os\win
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb

build portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj: C_COMPILER__PortAudio_Debug D$:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\wdmks\pa_win_wdmks.c || cmake_object_order_depends_target_PortAudio
  DEFINES = -DPAWIN_USE_DIRECTSOUNDFULLDUPLEXCREATE -DPAWIN_USE_WDMKS_DEVICE_INFO -DPA_LITTLE_ENDIAN -DPA_USE_DS=1 -DPA_USE_WASAPI=1 -DPA_USE_WDMKS=1 -DPA_USE_WMME=1 -DPortAudio_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Games\cp77modding\cpmpvoice\portaudio\include -ID:\Games\cp77modding\cpmpvoice\portaudio\src\common -ID:\Games\cp77modding\cpmpvoice\portaudio\src\os\win -ID:\Games\cp77modding\cpmpvoice\portaudio\src\hostapi\dsound
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  OBJECT_FILE_DIR = portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wdmks
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_PDB = portaudio\portaudio.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target PortAudio


#############################################
# Link the shared library portaudio\portaudio.dll

build portaudio\portaudio.dll portaudio\portaudio.lib: C_SHARED_LIBRARY_LINKER__PortAudio_Debug portaudio\CMakeFiles\PortAudio.dir\src\common\pa_allocation.c.obj portaudio\CMakeFiles\PortAudio.dir\src\common\pa_converters.c.obj portaudio\CMakeFiles\PortAudio.dir\src\common\pa_cpuload.c.obj portaudio\CMakeFiles\PortAudio.dir\src\common\pa_debugprint.c.obj portaudio\CMakeFiles\PortAudio.dir\src\common\pa_dither.c.obj portaudio\CMakeFiles\PortAudio.dir\src\common\pa_front.c.obj portaudio\CMakeFiles\PortAudio.dir\src\common\pa_process.c.obj portaudio\CMakeFiles\PortAudio.dir\src\common\pa_ringbuffer.c.obj portaudio\CMakeFiles\PortAudio.dir\src\common\pa_stream.c.obj portaudio\CMakeFiles\PortAudio.dir\src\common\pa_trace.c.obj portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_coinitialize.c.obj portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_hostapis.c.obj portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_util.c.obj portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_waveformat.c.obj portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_x86_plain_converters.c.obj portaudio\CMakeFiles\PortAudio.dir\src\hostapi\dsound\pa_win_ds.c.obj portaudio\CMakeFiles\PortAudio.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wmme\pa_win_wmme.c.obj portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj portaudio\CMakeFiles\PortAudio.dir\src\os\win\pa_win_wdmks_utils.c.obj portaudio\CMakeFiles\PortAudio.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj | portaudio\portaudio.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /DEF:D:\Games\cp77modding\cpmpvoice\cmake-build-debug\portaudio\portaudio.def  /DEF:portaudio\CMakeFiles\PortAudio.dir\.\exports.def
  LINK_LIBRARIES = winmm.lib  dsound.lib  ole32.lib  uuid.lib  ole32.lib  uuid.lib  setupapi.lib  ole32.lib  uuid.lib  setupapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = portaudio\CMakeFiles\PortAudio.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""D:\Programs\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E __create_def D:\Games\cp77modding\cpmpvoice\cmake-build-debug\portaudio\CMakeFiles\PortAudio.dir\.\exports.def D:\Games\cp77modding\cpmpvoice\cmake-build-debug\portaudio\CMakeFiles\PortAudio.dir\.\exports.def.objs && cd D:\Games\cp77modding\cpmpvoice\cmake-build-debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = portaudio\CMakeFiles\PortAudio.dir\
  TARGET_FILE = portaudio\portaudio.dll
  TARGET_IMPLIB = portaudio\portaudio.lib
  TARGET_PDB = portaudio\portaudio.pdb


#############################################
# Utility command for uninstall

build portaudio\uninstall: phony portaudio\CMakeFiles\uninstall


#############################################
# Utility command for rebuild_cache

build portaudio\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Games\cp77modding\cpmpvoice\cmake-build-debug\portaudio && "D:\Programs\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Games\cp77modding\cpmpvoice -BD:\Games\cp77modding\cpmpvoice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build portaudio\rebuild_cache: phony portaudio\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build portaudio\list_install_components: phony


#############################################
# Custom command for portaudio\CMakeFiles\uninstall

build portaudio\CMakeFiles\uninstall | ${cmake_ninja_workdir}portaudio\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Games\cp77modding\cpmpvoice\cmake-build-debug\portaudio && "D:\Programs\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P D:/Games/cp77modding/cpmpvoice/cmake-build-debug/portaudio/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build PortAudio: phony portaudio\portaudio.dll

build cpmpvoice: phony cpmpvoice.exe

build portaudio.dll: phony portaudio\portaudio.dll

build uninstall: phony portaudio\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Games/cp77modding/cpmpvoice/cmake-build-debug

build all: phony cpmpvoice.exe portaudio\all

# =============================================================================

#############################################
# Folder: D:/Games/cp77modding/cpmpvoice/cmake-build-debug/portaudio

build portaudio\all: phony portaudio\portaudio.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\portaudio\CMakeLists.txt ..\portaudio\cmake\PortAudioConfig.cmake.in ..\portaudio\cmake\cmake_uninstall.cmake.in ..\portaudio\cmake\modules\FindJACK.cmake ..\portaudio\cmake\modules\FindRegex.cmake ..\portaudio\cmake\portaudio-2.0.pc.in ..\portaudio\cmake\portaudio.def.in CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckTypeSize.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPkgConfig.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\GNUInstallDirs.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\TestBigEndian.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\portaudio\CMakeLists.txt ..\portaudio\cmake\PortAudioConfig.cmake.in ..\portaudio\cmake\cmake_uninstall.cmake.in ..\portaudio\cmake\modules\FindJACK.cmake ..\portaudio\cmake\modules\FindRegex.cmake ..\portaudio\cmake\portaudio-2.0.pc.in ..\portaudio\cmake\portaudio.def.in CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDependentOption.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFile.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckLibraryExists.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CheckTypeSize.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPkgConfig.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindThreads.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\GNUInstallDirs.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\TestBigEndian.cmake D$:\Programs\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
