cpmpvoice\CMakeFiles\PortAudio.dir\src\common\pa_allocation.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\common\pa_converters.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\common\pa_cpuload.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\common\pa_debugprint.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\common\pa_dither.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\common\pa_front.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\common\pa_process.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\common\pa_ringbuffer.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\common\pa_stream.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\common\pa_trace.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\os\win\pa_win_coinitialize.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\os\win\pa_win_hostapis.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\os\win\pa_win_util.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\os\win\pa_win_waveformat.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\os\win\pa_x86_plain_converters.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\hostapi\dsound\pa_win_ds.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\hostapi\dsound\pa_win_ds_dynlink.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\hostapi\wmme\pa_win_wmme.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\hostapi\wasapi\pa_win_wasapi.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\os\win\pa_win_wdmks_utils.c.obj
cpmpvoice\CMakeFiles\PortAudio.dir\src\hostapi\wdmks\pa_win_wdmks.c.obj
D:/Games/cp77modding/cpmpvoice/cmake-build-debug/cpmpvoice/portaudio.def
